# NYX-TV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adis/nyx_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adis/nyxmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adis/nyxmobile/: Scanin.kt
app/src/main/res/drawable/: roundrect.xml  toprect.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adis/nyx_mobile/: ExampleUnitTest.kt
app/src/test/java/com/adis/nyxmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
